<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td, th{
            border: 1px solid black;
        }
        thead tr td{
            border: none;
        }
        table {
        border-collapse: collapse;
        }
        tbody{
            border: 3px solid purple;
        }
        .title{
            text-align: center;
            margin-bottom: -15px;
        }
        .table{
            border: 1px solid black;
            width: 740px;
            height: 240px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 50px;
        }
        
    </style>
</head>
<body>
    <div class="table">
    <div class="title">
        <p>All time list in central </p>
    </div>
    <table>
        <tr>
            <th><b>Time</b></th>
            <th><b>Monday</b></th>
            <th><b>Tuesday</b></th>
            <th><b>Wednesday</b></th>
            <th><b>Thursday</b></th>
            <th><b>Friday</b></th>
            <th><b>Satturday</b></th>
            <th><b>Sunday</b></th>
        </tr>
        <tr>
            <td><b>6:00</b></td>
            <td colspan="7">Natinal news</td>
        </tr>
        <tr>
            <td><b>6:30</b></td>
            <td colspan="7">Local News</td>
        </tr>
        <tr>
            <td><b>7:00</b></td>
            <td rowspan="2">Opera Fest</td>
            <td rowspan="2">Radio U</td>
            <td rowspan="2">Science</td>
            <td rowspan="2">The living world</td>
            <td>Word Play</td>
            <td>Agri Week</td>
            <td rowspan="2">Flok Fest</td>
        </tr>
        <tr>
            <td><b>7:30</b></td>
            <td>Brain Stew</td>
            <td>Bismark Forum</td>
        </tr>
        <tr>
            <td><b>8:00</b></td>
            <td rowspan="4" colspan="4" style="vertical-align: top;">The Class musical connection</td>
            <td>Old time Radio</td>
            <td rowspan="4" style="vertical-align: top;">Satturday Nite Jazz</td>
            <td rowspan="4" style="vertical-align: top;">The Indie Connection</td>
        </tr>
        <tr>
            <td><b>8:30</b></td>
            <td>The Inner Mind</td>
        </tr>
        <tr>
            <td><b>9:00</b></td>
            <td>Open Mike Nite</td>
        </tr>
        <tr>
            <td><b>9:30</b></td>
            <td>Relax</td>
        </tr>
        <tr>
            <td><b>10:00</b></td>
            <td colspan="7">World News Feed</td>
        </tr>
    </table>
    </div>
</body>
</html>